WpfApp1/MainWindow.xaml

<Window x:Name="Calculator" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="300" Width="300" MinWidth="200" MinHeight="300">
    <Grid x:Name="Grid1" ShowGridLines="False" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="TextBox" Grid.ColumnSpan="9" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Grid.RowSpan="1" FontSize="22"/>
        <Button Name="Button1" Content="1" FontSize="28" Grid.Row="4" Grid.Column="2" Click="OneButton_Click"/>
        <Button Name="Button2" Content="2" FontSize="28" Grid.Row="4" Grid.Column="4" Click="TwoButton_Click"/>
        <Button Name="Button3" Content="3" FontSize="28" Grid.Row="4" Grid.Column="6" Click="ThreeButton_Click"/>
        <Button Name="ButtonPow" Content="^" FontSize="28" Grid.Row="6" Grid.Column="10" Click="PowButton_Click"/>
        <Button Name="Button4" Content="4" FontSize="28" Grid.Row="6" Grid.Column="2" Click="FourButton_Click"/>
        <Button Name="Button5" Content="5" FontSize="28" Grid.Row="6" Grid.Column="4" Click="FiveButton_Click"/>
        <Button Name="Button6" Content="6" FontSize="28" Grid.Row="6" Grid.Column="6" Click="SixButton_Click"/>
        <Button Name="ButtonScuble1" Content="(" FontSize="28" Grid.Row="6" Grid.Column="8" Click="ScobkaButton_Click"/>
        <Button Name="Button7" Content="7" FontSize="28" Grid.Row="8" Grid.Column="2" Click="SevenButton_Click"/>
        <Button Name="Button8" Content="8" FontSize="28" Grid.Row="8" Grid.Column="4" Click="EightButton_Click"/>
        <Button Name="Button9" Content="9" FontSize="28" Grid.Row="8" Grid.Column="6" Click="NineButton_Click"/>
        <Button Name="ButtonScuble2" Content=")" FontSize="28" Grid.Row="8" Grid.Column="8" Click="ScobkaButton2_Click"/>
        <Button Name="ButtonPlus" Content="+" FontSize="28" Grid.Row="10" Grid.Column="2" Click="PlusButton_Click"/>
        <Button Name="Button0" Content="0" FontSize="28" Grid.Row="10" Grid.Column="4" Click="ZeroButton_Click"/>
        <Button Name="ButtonMinus" Content="-" FontSize="28" Grid.Row="10" Grid.Column="6" Click="MinusButton_Click"/>
        <Button Name="ButtonEqueals" Content="=" FontSize="28" Grid.Row="10" Grid.RowSpan="3" Grid.Column="8" Click="EqualsButton_Click"/>
        <Button x:Name="ButtonFactorial" Content="!" FontSize="28" Grid.Row="8" Grid.Column="10" Click="FactorialButton_Click"/>
        <Button x:Name="ButtonClear" Content="C" FontSize="28" Grid.Row="4" Grid.Column="8" Click="ClearButton_Click"/>
        <Button x:Name="ButtonBackspace" Content="&lt;--" FontSize="28" Grid.Row="4" Grid.Column="10" Click="BackspaceButton_Click"/>
        <Button x:Name="ButtonMultiply" Content="*" FontSize="28" Grid.Row="12" Grid.Column="2" Click="MultiplyButton_Click"/>
        <Button x:Name="ButtonDevide" Content="/" FontSize="28" Grid.Row="12" Grid.Column="6" Click="DevideButton_Click"/>
    </Grid>
</Window>
